pragma language_version >= 0.22;

import CompactStandardLibrary;

// ==========================================
// PUBLIC LEDGER STATE
// What investors can see on-chain:
// ==========================================

export ledger totalValueLocked:    Uint<64>;
export ledger verifiedApy:         Uint<32>;  // basis points e.g. 1450 = 14.50%
export ledger investorBalances:    Map<Bytes<32>, Uint<64>>;
export ledger quantAdmin:          Bytes<32>;
export ledger totalTrades:         Uint<32>;

// Commitment to the private trade dataset.
// This is a hash of all trade data — it proves the SAME dataset
// was used to compute the APY, without revealing any trade details.
// Investors can verify this hash matches the off-chain dataset
// if the quant ever chooses to disclose it.
export ledger tradeDataCommitment: Bytes<32>;

// ==========================================
// WITNESSES
// What stays PRIVATE inside the ZK proof:
// ==========================================

// Admin identity — proves caller controls the admin key, key never on-chain
witness callerAddress(): Bytes<32>;

// Private trade aggregates — computed from raw trade data off-chain.
// The ZK proof binds these to the tradeDataCommitment hash,
// ensuring they cannot be fabricated independently.
witness privateNetPnl():        Uint<64>;  // total net PnL * 1000 (fixed point)
witness privateCapital():       Uint<64>;  // initial capital * 1000
witness privateTradePeriod():   Uint<32>;  // trading period in days
witness privateTradeCount():    Uint<32>;  // number of trades executed

// Hash of the raw trade dataset (SHA-256 of all trade records).
// This is the cryptographic link between the private aggregates
// and the actual trade data — it goes on-chain as tradeDataCommitment.
witness privateTradeHash():     Bytes<32>;

// ==========================================
// CIRCUITS
// ==========================================

export circuit initialize(admin: Bytes<32>): [] {
  quantAdmin.write(disclose(admin));
  totalValueLocked.write(0 as Uint<64>);
  verifiedApy.write(0 as Uint<32>);
  totalTrades.write(0 as Uint<32>);
  // Initialize commitment to zero hash
  tradeDataCommitment.write(pad(32, ""));
}

export circuit deposit(investor: Bytes<32>, amount: Uint<64>): [] {
  assert(amount > (0 as Uint<64>), "Deposit amount must be greater than zero");
  const pubInvestor = disclose(investor);
  const pubAmount   = disclose(amount);
  const currentTvl  = totalValueLocked.read();
  totalValueLocked.write((currentTvl + pubAmount) as Uint<64>);
  if (investorBalances.member(pubInvestor)) {
    const current = investorBalances.lookup(pubInvestor);
    investorBalances.insert(pubInvestor, (current + pubAmount) as Uint<64>);
  } else {
    investorBalances.insert(pubInvestor, pubAmount);
  }
}

export circuit withdraw(investor: Bytes<32>, amount: Uint<64>): [] {
  const pubInvestor = disclose(investor);
  const pubAmount   = disclose(amount);
  assert(investorBalances.member(pubInvestor), "No balance found");
  const current = investorBalances.lookup(pubInvestor);
  assert(current >= pubAmount, "Insufficient funds");
  const currentTvl = totalValueLocked.read();
  totalValueLocked.write((currentTvl - pubAmount) as Uint<64>);
  investorBalances.insert(pubInvestor, (current - pubAmount) as Uint<64>);
}

/**
 * updatePerformance — The core ZK mechanic.
 *
 * What this circuit PROVES (without revealing):
 *
 *   1. IDENTITY: The caller controls the admin private key.
 *      → Prevents anyone else from submitting fake performance data.
 *
 *   2. MATH INTEGRITY: The submitted APY is the correct result of
 *      APY = (netPnL / capital) * (365 / period) * 10000
 *      → If the quant inflates the APY, the math won't match → proof rejected.
 *
 *   3. DATA COMMITMENT: The trade hash is published on-chain.
 *      → Investors can later verify the hash matches the actual trade CSV
 *         if the quant chooses to disclose it (selective disclosure).
 *      → Two different datasets cannot produce the same hash → no substitution.
 *
 * What stays PRIVATE:
 *   - Individual trade entry/exit prices
 *   - Position sizes and timing
 *   - The trading strategy logic
 *   - Raw PnL per trade
 *   - Capital amount
 */
export circuit updatePerformance(newApy: Uint<32>, numTrades: Uint<32>): [] {

  // ── Step 1: Verify admin identity ────────────────────────────────────────
  const caller = callerAddress();
  const admin  = quantAdmin.read();
  assert(caller == admin, "Unauthorized: Only Admin can update APY");

  // ── Step 2: Read private witnesses ───────────────────────────────────────
  const netPnl    = privateNetPnl();
  const capital   = privateCapital();
  const period    = privateTradePeriod();
  const count     = privateTradeCount();
  const tradeHash = privateTradeHash();

  // ── Step 3: Validate inputs ───────────────────────────────────────────────
  assert(capital > (0 as Uint<64>), "Capital must be positive");
  assert(period  > (0 as Uint<32>), "Period must be positive");
  assert(count   > (0 as Uint<32>), "Must have at least one trade");

  // ── Step 4: Verify APY math ───────────────────────────────────────────────
  // APY (bps) = (netPnL * 365 * 10000) / (capital * period)
  // Verified without division using equivalent inequality:
  // |apyNumerator - newApy * apyDenominator| <= apyDenominator
  const apyNumerator   = netPnl * (365 as Uint<64>) * (10000 as Uint<64>);
  const apyDenominator = capital * (period as Uint<64>);
  const newApyScaled   = (newApy as Uint<64>) * apyDenominator;

  assert(apyNumerator <= newApyScaled + apyDenominator, "APY too high vs trade data");
  assert(newApyScaled <= apyNumerator + apyDenominator, "APY too low vs trade data");

  // ── Step 5: Write verified public state ──────────────────────────────────
  verifiedApy.write(disclose(newApy));
  totalTrades.write((totalTrades.read() + disclose(numTrades)) as Uint<32>);

  // Publish the trade data commitment — this is the cryptographic fingerprint
  // of the private dataset. Investors can audit this hash against the raw data
  // if the quant ever chooses to disclose it.
  tradeDataCommitment.write(disclose(tradeHash));
}

export circuit getBalance(investor: Bytes<32>): Uint<64> {
  const pubInvestor = disclose(investor);
  if (investorBalances.member(pubInvestor)) {
    return investorBalances.lookup(pubInvestor);
  } else {
    return 0 as Uint<64>;
  }
}
